;;; -*- coding: utf-8; -*-
(in-package :romasaga2)

(define-assoc-list +character-name-to-閃き-type-id+
    find-閃き-type-id-by-character-name
  (
   ;; 帝国重装歩兵
   (ベア .	13)
   (バイソン .	13)
   (ウォーラス .	13)
   (スネイル .	14)
   (ヘッジホッグ .	13)
   (トータス .	13)
   (ライノ .	13)
   (フェルディナント .	13)
   ;; 帝国軽装歩兵（男）
   (ジェイムズ .	11)
   (ジョン .	11)
   (リチャード .	10)
   (ハーバート .	14)
   (ハリー .	11)
   (ロナルド .	13)
   (ドワイト .	11)
   (フランクリン .	14)
   ;; 帝国軽装歩兵（女）
   (ライーザ .	3)
   (ジェシカ .	14)
   (シャーリー .	3)
   (オードリー .	14)
   (ジュディ .	10)
   (グレース .	14)
   (イングリット .	3)
   (グレタ .	2)
   ;; 帝国猟兵（男）
   (ヘンリー .	2)
   (ルイ .	2)
   (チャールズ .	2)
   (ウィリアム .	2)
   (フィリップ .	2)
   (エドワード .	2)
   (アレクサンドル .	2)
   (フリードリッヒ .	2)
   ;; 帝国猟兵（女）
   (テレーズ .	2)
   (メアリー .	3)
   (アグネス .	2)
   (キャサリン .	2)
   (アン .	2)
   (ユリアナ .	2)
   (イザベラ .	2)
   (エリザベス .	2)
   ;; 宮廷魔術師（男）
   (アリエス .	5)
   (サジタリウス .	2)
   (ライブラ .	15)
   (タウラス .	15)
   (ジェミニ .	15)
   (カプリコーン .	5)
   (キグナス .	15)
   (クラックス .	15)
   ;; 宮廷魔術師（女）
   (エメラルド .	15)
   (アメジスト .	15)
   (オニキス .	15)
   (トパーズ .	15)
   (ガーネット .	15)
   (オパール .	15)
   (ルビー .	15)
   (サファイア .	3)
   ;; フリーファイター（男）
   (ヘクター .	11)
   (オライオン .	10)
   (ジェイスン .	9)
   (シーシアス .	9)
   (アキリーズ .	8)
   (ユリシーズ .	9)
   (パーシアス .	13)
   (ハーキュリーズ .	11)
   ;; フリーファイター（女）
   (アンドロマケー .	14)
   (シーデー .	2)
   (メディア .	14)
   (ヒッポリュテー .	9)
   (デーイダメイア .	11)
   (ペネロープ .	14)
   (アンドロメダ .	2)
   (ディアネイラ .	11)
   ;; フリーメイジ（男）
   (レグルス .	1)
   (アルゴル .	5)
   (ポラリス .	15)
   (カノープス .	5)
   (プロキオン .	5)
   (リゲル .	2)
   (ヴェガ .	15)
   (シリウス .	5)
   ;; フリーメイジ（女）
   (ローズ .	15)
   (リリィ .	3)
   (デイジー .	15)
   (アイリス .	15)
   (マグノリア .	0)
   (ヘイゼル .	15)
   (アイヴィ .	3)
   (ウィンドシード .	15)
   ;; インペリアルガード（男）
   (ワレンシュタイン .	9)
   (タンクレッド .	4)
   (ダブー .	4)
   (マールバラ .	4)
   (ハンニバル .	9)
   (エパミノンダス .	4)
   (グスタフ .	4)
   (ベリサリウス .	9)
   ;; インペリアルガード（女）
   (ミネルバ .	14)
   (ルナ .	9)
   (ユノー .	13)
   (セレス .	11)
   (オーロラ .	9)
   (フューリー .	9)
   (ヴィクトリア .	4)
   (ディアナ .	10)
   ;; 軍師
   (シゲン .	15)
   (ハクヤク .	15)
   (タンプク .	15)
   (チュウタツ .	15)
   (コウキン .	15)
   (ハクゲン .	8)
   (モウトク .	2)
   (コウメイ .	15)
   ;; イーストガード
   (ジュウベイ .	8)
   (テッシュウ .	8)
   (シュウサク .	8)
   (ガンリュウ .	8)
   (トシ .	8)
   (レンヤ .	10)
   (ボクデン .	8)
   (ソウジ .	8)
   ;; デザートガード
   (シャールカーン .	10)
   (ネマーン .	13)
   (ダンダーン .	13)
   (シャハリヤール .	14)
   (アバールハサン .	13)
   (マルザワーン .	13)
   (アルマノス .	13)
   (スライマーン .	10)
   ;; アマゾネス
   (ジャンヌ .	9)
   (クリームヒルト .	9)
   (エカテリーナ .	9)
   (テオドラ .	4)
   (アグリッピナ .	9)
   (アルテミシア .	2)
   (ブコウ .	9)
   (トモエ .	9)
   ;; ハンター
   (ハムバ .	2)
   (クワワ .	2)
   (ムジュグ .	2)
   (バイ .	2)
   (オセイ .	2)
   (ランガリ .	2)
   (ケチェワ .	2)
   (ガダフム .	2)
   ;; ノーマッド（男）
   (アルタン .	9)
   (ガルタン .	6)
   (バツー .	6)
   (エセン .	10)
   (ダヤン .	6)
   (アクダ .	6)
   (アボキ .	9)
   (ボクトツ .	6)
   ;; ノーマッド（女）
   (ファティマ .	2)
   (ベスマ .	2)
   (アリア .	2)
   (ミズラ .	2)
   (アズィーザ .	5)
   (ドニヤ .	14)
   (ノーズハトゥ .	2)
   (シャハラザード .	2)
   ;; ホーリーオーダー（男）
   (ゲオルグ .	9)
   (ピーター .	13)
   (ポール .	9)
   (ジェイコブ .	9)
   (ベネディクト .	10)
   (バランタイン .	13)
   (ウルバン .	9)
   (クリストフ .	14)
   ;; ホーリーオーダー（女）
   (ソフィア .	5)
   (アガタ .	15)
   (モニカ .	15)
   (ガートルード .	15)
   (バルバラ .	5)
   (マチルダ .	5)
   (マグダレーナ .	15)
   (マリア .	5)
   ;; 海女
   (ナタリー .	15)
   (マライア .	15)
   (ジャニス .	15)
   (オリヴィア .	5)
   (ケイト .	15)
   (サラ .	15)
   (デビー .	15)
   (リンダ .	15)
   ;; 武装商船団
   (エンリケ .	6)
   (マゼラン .	9)
   (ガマ .	2)
   (マハン .	9)
   (フィッシャー .	6)
   (ティルピッツ .	9)
   (テイワ .	6)
   (ドレイク .	10)
   ;; サイゴ族
   (エイリーク .	5)
   (ハールファグル .	5)
   (パールナ .	0)
   (アリンビョルン .	5)
   (エギル .	1)
   (オーラーヴ .	5)
   (シグルズ .	5)
   (スノリ .	1)
   ;; 格闘家
   (カール .	0)
   (フリッツ .	0)
   (ダイナマイト .	0)
   (テリー .	0)
   (ブルーザー .	0)
   (ベイダー .	0)
   (ハセ .	0)
   (ライガー .	1)
   ;; シティシーフ（男）
   (スパロー .	2)
   (クロウ .	3)
   (ロビン .	14)
   (ピジョン .	14)
   (スターリング .	10)
   (スイフト .	3)
   (スラッシュ .	10)
   (ファルコン .	2)
   ;; シティシーフ（女）
   (キャット .	0)
   (ビーバー .	3)
   (バジャー .	2)
   (マウス .	3)
   (ラビット .	10)
   (フェレット .	10)
   (ウィーゼル .	3)
   (フォックス .	3)
   ;; サラマンダー
   (ケルート .	6)
   (タンボラ .	5)
   (ガルンガン .	0)
   (アウ .	0)
   (メラピ .	5)
   (アグン .	6)
   (ソプタン .	11)
   (パパンダヤン .	0)
   ;; モール
   (シエロ .	3)
   (レゴ .	3)
   (チェルノ .	3)
   (ポド .	3)
   (ラト .	3)
   (グライ .	3)
   (バーティ .	3)
   (ブルニ .	3)
   ;; ネレイド
   (テティス .	15)
   (ペルーサ .	5)
   (リューシアナッサ .	15)
   (メリテー .	15)
   (アムピトリーテ .	15)
   (ナウシトエ .	15)
   (サオー .	5)
   (ガラテイア .	15)
   ;; イーリス
   (ウィンディ .	2)
   (クラウディア .	2)
   (スカイア .	2)
   (ブレズィア .	2)
   (ゲイル .	2)
   (エア .	2)
   (ストーミー .	2)
   (ナディール .	2)
   ;; 陰陽師
   (セイメイ . 	2)
   (マキビ . 	3)
   (タダユキ . 	5)
   (ヤスチカ . 	3)
   (ヨシヒラ . 	5)
   (カワヒト . 	3)
   (ドウマン . 	5)
   (ナカマロ . 	5)
   ;; 忍者
   (アザミ . 	1)
   (シオン . 	1)
   (ツバキ . 	0)
   (ナズナ . 	1)
   (フヨウ . 	1)
   (ミズキ . 	0)
   (モミジ . 	1)
   (ユキノ . 	1)
   ;; 固有キャラ
   (レオン . 7)
   (ジェラール . 15)
   (コッペリア . 7)
   (最終皇帝男 . 14)
   (最終皇帝女 . 14)))

(define-constant +閃き-type-name-array+
  (vector
   '体術A型
   '体術B型
   '弓型
   '小剣型
   '槍型
   '棍棒型
   '斧型
   '皆無型
   '大剣A型
   '斧槍型
   '剣豪型
   '大剣B型
   '未使用
   '半端型
   '剣型
   '術士型)
  :test 'equalp)

(defun find-閃き-type-name-by-閃き-type-id (id)
  (aref +閃き-type-name-array+ id))

(defun find-閃き-type-id-by-閃き-type-name (name)
  (position name +閃き-type-name-array+))

(define-constant +閃き可能-waza-list-array+
  #((ベルセルク 千手観音 クワドラブル ジョルトカウンター マシンガンジャブ カポエラキック 不動金しばり コークスクリュー 気弾 集気法 カウンター
     ソバット キック スターライトアロー 皆死ね矢 ハートシーカー アローレイン 影ぬい でたらめ矢 瞬速の矢 乱れ突き スネークショット サイドワインダー
     フェイント 一文字突き エイミング チャージ 二段突き 足払い グランドバスター 祝福 スペルエンハンス 動くな ウェアバスター 地裂撃 ダブルヒット
     骨砕き 脳天割り マキ割りスペシャル 大木断 トマホーク アクスボンバー 無無剣 水鳥剣 強撃 みね打ち 落月破斬 音速剣 つむじ風 十文字斬り 空圧波
     なぎ払い シャッタースタッフ ダンシングソード ファイナルストライク)
    (ベルセルク 千手観音 活殺破邪法 ジョルトカウンター マシンガンジャブ カポエラキック 不動金しばり コークスクリュー 気弾 集気法 ネコだまし
     カウンター ソバット キック スターライトアロー 皆死ね矢 ハートシーカー 落鳳破 アローレイン 影ぬい でたらめ矢 瞬速の矢 乱れ突き
     スネークショット フェイント 活殺獣神衝 活殺化石衝 一文字突き エイミング チャージ 二段突き 足払い グランドバスター 祝福 スペルエンハンス
     動くな ウェアバスター 地裂撃 ダブルヒット 骨砕き 脳天割り マキ割りスペシャル ブレードロール 大木断 トマホーク アクスボンバー 清流剣 無無剣
     水鳥剣 ツバメ返し 強撃 みね打ち 落月破斬 音速剣 つむじ風 十文字斬り 空圧波 なぎ払い シャッタースタッフ ダンシングソード
     ファイナルストライク)
    (コークスクリュー 気弾 集気法 カウンター ソバット キック スターライトアロー 皆死ね矢 ハートシーカー イヅナ 落鳳破 バラージシュート 影矢
     イド・ブレイク 二本射ち アローレイン ビーストスレイヤー 影ぬい でたらめ矢 瞬速の矢 百花繚乱 火龍出水 ライフスティール マッドバイター 幻惑剣
     乱れ突き スネークショット サイドワインダー フェイント サイコバインド 下り飛竜 サンダーボルト ポセイドンシュート 一文字突き エイミング チャージ
     二段突き 足払い グランドバスター 祝福 スペルエンハンス 動くな ウェアバスター 地裂撃 ダブルヒット 骨砕き 脳天割り デストラクション 幻体戦士法
     死の舞い 電光ブーメラン フェザーシール トマホーク アクスボンバー 殺人剣 殺虫剣 退魔神剣 一刀両断 月影 聖光 雷殺斬 無無剣 水鳥剣 みね打ち
     稲妻斬り カマイタチ スウォーム 分子分解 サクション 咬竜剣 風狼剣 プロミネンス斬 落月破斬 真空斬り 音速剣 つむじ風 十文字斬り 空圧波
     なぎ払い シャッタースタッフ ダンシングソード ファイナルストライク)
    (ジョルトカウンター マシンガンジャブ コークスクリュー 気弾 集気法 カウンター ソバット キック スターライトアロー 皆死ね矢 ハートシーカー イヅナ
     イド・ブレイク 二本射ち アローレイン ビーストスレイヤー でたらめ矢 瞬速の矢 百花繚乱 火龍出水 ライフスティール マッドバイター ファイナルレター
     幻惑剣 スクリュードライバ プラズマスラスト 乱れ突き マタドール スネークショット マリオネット サイドワインダー 感電衝 フェイント サイコバインド
     下り飛竜 サンダーボルト ポセイドンシュート スパイラルチャージ 一文字突き エイミング チャージ くし刺し 二段突き 足払い グランドバスター 祝福
     スペルエンハンス 動くな ウェアバスター 地裂撃 ダブルヒット 骨砕き 脳天割り 返し突き デストラクション 幻体戦士法 死の舞い 電光ブーメラン
     フェザーシール トマホーク アクスボンバー 殺人剣 殺虫剣 退魔神剣 一刀両断 月影 聖光 雷殺斬 無無剣 水鳥剣 ディフレクト みね打ち 稲妻斬り
     カマイタチ スウォーム 分子分解 サクション 咬竜剣 風狼剣 プロミネンス斬 落月破斬 真空斬り 光速剣 音速剣 つむじ風 十文字斬り 空圧波 パリイ
     なぎ払い シャッタースタッフ ダンシングソード ファイナルストライク)
    (活殺破邪法 コークスクリュー 気弾 集気法 カウンター ソバット キック スターライトアロー 皆死ね矢 ハートシーカー アローレイン でたらめ矢
     瞬速の矢 百花繚乱 火龍出水 ライフスティール マッドバイター スクリュードライバ 乱れ突き マタドール スネークショット サイドワインダー フェイント
     サイコバインド 下り飛竜 サンダーボルト ポセイドンシュート 無双三段 活殺獣神衝 スパイラルチャージ 活殺化石衝 一文字突き 風車 エイミング
     チャージ くし刺し 稲妻突き 二段突き 足払い グランドバスター 祝福 スペルエンハンス 動くな ウェアバスター 地裂撃 ダブルヒット 骨砕き 脳天割り
     返し突き デストラクション 幻体戦士法 死の舞い 電光ブーメラン フェザーシール マキ割りスペシャル 大木断 トマホーク アクスボンバー 殺人剣 殺虫剣
     退魔神剣 一刀両断 月影 聖光 雷殺斬 無無剣 水鳥剣 ディフレクト 強撃 みね打ち 稲妻斬り カマイタチ スウォーム 分子分解 サクション 咬竜剣
     風狼剣 プロミネンス斬 落月破斬 音速剣 つむじ風 十文字斬り 空圧波 パリイ なぎ払い シャッタースタッフ ダンシングソード ファイナルストライク)
    (コークスクリュー 気弾 集気法 ネコだまし カウンター ソバット キック スターライトアロー 皆死ね矢 ハートシーカー アローレイン でたらめ矢
     瞬速の矢 百花繚乱 火龍出水 ライフスティール マッドバイター 乱れ突き スネークショット サイドワインダー フェイント サイコバインド 下り飛竜
     サンダーボルト ポセイドンシュート 一文字突き エイミング チャージ 二段突き 足払い グランドバスター 祝福 スペルエンハンス 動くな ウェアバスター
     かめごうら割り フルフラット オゾンビート グランドスラム 地裂撃 ダブルヒット 削岩撃 骨砕き 脳天割り 返し突き デストラクション 幻体戦士法
     死の舞い 電光ブーメラン フェザーシール マキ割りスペシャル 大木断 トマホーク アクスボンバー 殺人剣 殺虫剣 退魔神剣 一刀両断 月影 聖光 雷殺斬
     無無剣 水鳥剣 強撃 みね打ち 稲妻斬り カマイタチ スウォーム 分子分解 サクション 咬竜剣 風狼剣 プロミネンス斬 落月破斬 音速剣 つむじ風
     十文字斬り 空圧波 みじん斬り なぎ払い シャッタースタッフ ダンシングソード ファイナルストライク)
    (コークスクリュー 気弾 集気法 カウンター ソバット キック スターライトアロー 皆死ね矢 ハートシーカー イド・ブレイク 二本射ち アローレイン
     影ぬい でたらめ矢 瞬速の矢 百花繚乱 火龍出水 ライフスティール マッドバイター 乱れ突き スネークショット サイドワインダー フェイント
     サイコバインド 下り飛竜 サンダーボルト ポセイドンシュート 一文字突き エイミング チャージ 二段突き 足払い グランドバスター 祝福
     スペルエンハンス 動くな ウェアバスター かめごうら割り グランドスラム 地裂撃 ダブルヒット 削岩撃 骨砕き 脳天割り デストラクション 幻体戦士法
     死の舞い 電光ブーメラン フェザーシール スカイドライブ マキ割りスペシャル 高速ナブラ 次元断 ブレードロール 大木断 ヨーヨー 一人時間差
     トマホーク アクスボンバー 殺人剣 殺虫剣 退魔神剣 一刀両断 月影 聖光 雷殺斬 無無剣 水鳥剣 切り落とし ディフレクト 強撃 みね打ち 稲妻斬り
     カマイタチ スウォーム 分子分解 サクション 咬竜剣 風狼剣 プロミネンス斬 落月破斬 音速剣 つむじ風 十文字斬り 空圧波 みじん斬り なぎ払い
     シャッタースタッフ ダンシングソード ファイナルストライク)
    (スターライトアロー 皆死ね矢 ハートシーカー 百花繚乱 火龍出水 ライフスティール マッドバイター サイコバインド 下り飛竜 サンダーボルト
     ポセイドンシュート グランドバスター 祝福 スペルエンハンス 動くな ウェアバスター デストラクション 幻体戦士法 死の舞い 電光ブーメラン
     フェザーシール 殺人剣 殺虫剣 退魔神剣 一刀両断 月影 聖光 雷殺斬 稲妻斬り カマイタチ スウォーム 分子分解 サクション 咬竜剣 風狼剣
     プロミネンス斬 落月破斬)
    (活殺破邪法 不動金しばり 気弾 集気法 ネコだまし カウンター ソバット キック スターライトアロー 皆死ね矢 ハートシーカー 落鳳破 影矢
     イド・ブレイク 二本射ち アローレイン 影ぬい でたらめ矢 瞬速の矢 百花繚乱 火龍出水 ライフスティール マッドバイター 幻惑剣 乱れ突き
     スネークショット サイドワインダー 感電衝 フェイント サイコバインド 下り飛竜 サンダーボルト ポセイドンシュート 無双三段 一文字突き 風車
     エイミング チャージ 稲妻突き 二段突き 足払い グランドバスター 祝福 スペルエンハンス 動くな ウェアバスター 地裂撃 ダブルヒット 骨砕き
     脳天割り 返し突き デストラクション 幻体戦士法 死の舞い 電光ブーメラン フェザーシール マキ割りスペシャル 高速ナブラ 大木断 トマホーク
     アクスボンバー 殺人剣 殺虫剣 退魔神剣 一刀両断 月影 聖光 雷殺斬 活人剣 清流剣 乱れ雪月花 流し斬り 無明剣 無無剣 水鳥剣 ツバメ返し
     切り落とし ディフレクト 巻き打ち みね打ち 稲妻斬り カマイタチ スウォーム 分子分解 サクション 咬竜剣 風狼剣 プロミネンス斬 落月破斬 不動剣
     真空斬り 音速剣 つむじ風 十文字斬り 空圧波 線斬り 短冊斬り 二段斬り なぎ払い シャッタースタッフ ダンシングソード ファイナルストライク)
    (活殺破邪法 コークスクリュー 気弾 集気法 カウンター ソバット キック スターライトアロー 皆死ね矢 ハートシーカー イド・ブレイク アローレイン
     影ぬい でたらめ矢 瞬速の矢 百花繚乱 火龍出水 ライフスティール マッドバイター プラズマスラスト 乱れ突き マタドール スネークショット
     マリオネット サイドワインダー 感電衝 フェイント サイコバインド 下り飛竜 サンダーボルト ポセイドンシュート 無双三段 活殺獣神衝
     スパイラルチャージ 活殺化石衝 一文字突き 風車 エイミング チャージ くし刺し 稲妻突き 二段突き 足払い グランドバスター 祝福 スペルエンハンス
     動くな ウェアバスター かめごうら割り オゾンビート グランドスラム 地裂撃 ダブルヒット 骨砕き 脳天割り デストラクション 幻体戦士法 死の舞い
     電光ブーメラン フェザーシール スカイドライブ マキ割りスペシャル 高速ナブラ 次元断 ブレードロール 大木断 ヨーヨー 一人時間差 トマホーク
     アクスボンバー 殺人剣 殺虫剣 退魔神剣 一刀両断 月影 聖光 雷殺斬 乱れ雪月花 無無剣 水鳥剣 切り落とし 強撃 みね打ち 稲妻斬り カマイタチ
     スウォーム 分子分解 サクション 咬竜剣 風狼剣 プロミネンス斬 落月破斬 真空斬り 音速剣 つむじ風 十文字斬り 空圧波 みじん斬り なぎ払い
     シャッタースタッフ ダンシングソード ファイナルストライク)
    (コークスクリュー 気弾 集気法 カウンター ソバット キック スターライトアロー 皆死ね矢 ハートシーカー イド・ブレイク 二本射ち アローレイン
     影ぬい でたらめ矢 瞬速の矢 百花繚乱 火龍出水 ライフスティール マッドバイター ファイナルレター 幻惑剣 スクリュードライバ プラズマスラスト
     乱れ突き マタドール スネークショット サイドワインダー 感電衝 フェイント サイコバインド 下り飛竜 サンダーボルト ポセイドンシュート 活殺獣神衝
     一文字突き エイミング チャージ 二段突き 足払い グランドバスター 祝福 スペルエンハンス 動くな ウェアバスター 地裂撃 ダブルヒット 骨砕き
     脳天割り 返し突き デストラクション 幻体戦士法 死の舞い 電光ブーメラン フェザーシール マキ割りスペシャル 高速ナブラ 大木断 一人時間差
     トマホーク アクスボンバー 殺人剣 殺虫剣 退魔神剣 一刀両断 月影 聖光 雷殺斬 清流剣 乱れ雪月花 流し斬り 無明剣 無無剣 水鳥剣 切り落とし
     ディフレクト 強撃 巻き打ち みね打ち 稲妻斬り カマイタチ スウォーム 分子分解 サクション 咬竜剣 風狼剣 プロミネンス斬 落月破斬 不動剣 残像剣
     真空斬り 音速剣 つむじ風 十文字斬り 空圧波 線斬り みじん斬り 短冊斬り 二段斬り パリイ なぎ払い シャッタースタッフ ダンシングソード
     ファイナルストライク)
    (コークスクリュー 気弾 集気法 カウンター ソバット キック スターライトアロー 皆死ね矢 ハートシーカー イド・ブレイク 二本射ち アローレイン
     影ぬい でたらめ矢 瞬速の矢 百花繚乱 火龍出水 ライフスティール マッドバイター スクリュードライバ 乱れ突き スネークショット サイドワインダー
     フェイント サイコバインド 下り飛竜 サンダーボルト ポセイドンシュート 一文字突き エイミング チャージ 二段突き 足払い グランドバスター 祝福
     スペルエンハンス 動くな ウェアバスター 地裂撃 ダブルヒット 骨砕き 脳天割り 返し突き デストラクション 幻体戦士法 死の舞い 電光ブーメラン
     フェザーシール マキ割りスペシャル ブレードロール 大木断 トマホーク アクスボンバー 殺人剣 殺虫剣 退魔神剣 一刀両断 月影 聖光 雷殺斬 清流剣
     乱れ雪月花 流し斬り 無無剣 水鳥剣 切り落とし ディフレクト 強撃 巻き打ち みね打ち 稲妻斬り カマイタチ スウォーム 分子分解 サクション 咬竜剣
     風狼剣 プロミネンス斬 落月破斬 真空斬り 音速剣 つむじ風 十文字斬り 空圧波 みじん斬り 二段斬り なぎ払い シャッタースタッフ ダンシングソード
     ファイナルストライク)
    (気弾 集気法 カウンター ソバット キック スターライトアロー 皆死ね矢 ハートシーカー イド・ブレイク アローレイン 影ぬい でたらめ矢 瞬速の矢
     百花繚乱 火龍出水 ライフスティール マッドバイター 乱れ突き スネークショット サイドワインダー フェイント サイコバインド 下り飛竜 サンダーボルト
     ポセイドンシュート 一文字突き エイミング チャージ 二段突き 足払い グランドバスター 祝福 スペルエンハンス 動くな ウェアバスター 地裂撃
     ダブルヒット 骨砕き 脳天割り デストラクション 幻体戦士法 死の舞い 電光ブーメラン フェザーシール マキ割りスペシャル 大木断 トマホーク
     アクスボンバー 殺人剣 殺虫剣 退魔神剣 一刀両断 月影 聖光 雷殺斬 無無剣 水鳥剣 強撃 みね打ち 稲妻斬り カマイタチ スウォーム 分子分解
     サクション 咬竜剣 風狼剣 プロミネンス斬 落月破斬 音速剣 つむじ風 十文字斬り 空圧波 パリイ なぎ払い シャッタースタッフ ダンシングソード
     ファイナルストライク)
    (コークスクリュー 気弾 集気法 カウンター ソバット キック スターライトアロー 皆死ね矢 ハートシーカー イド・ブレイク アローレイン 影ぬい
     でたらめ矢 瞬速の矢 百花繚乱 火龍出水 ライフスティール マッドバイター スクリュードライバ 乱れ突き スネークショット サイドワインダー フェイント
     サイコバインド 下り飛竜 サンダーボルト ポセイドンシュート 活殺獣神衝 スパイラルチャージ 一文字突き エイミング チャージ くし刺し 二段突き
     足払い グランドバスター 祝福 スペルエンハンス 動くな ウェアバスター オゾンビート 地裂撃 ダブルヒット 削岩撃 骨砕き 脳天割り デストラクション
     幻体戦士法 死の舞い 電光ブーメラン フェザーシール マキ割りスペシャル 大木断 トマホーク アクスボンバー 殺人剣 殺虫剣 退魔神剣 一刀両断 月影
     聖光 雷殺斬 乱れ雪月花 無無剣 水鳥剣 強撃 みね打ち 稲妻斬り カマイタチ スウォーム 分子分解 サクション 咬竜剣 風狼剣 プロミネンス斬
     落月破斬 不動剣 真空斬り 音速剣 つむじ風 十文字斬り 空圧波 みじん斬り パリイ なぎ払い シャッタースタッフ ダンシングソード
     ファイナルストライク)
    (マシンガンジャブ 気弾 集気法 カウンター ソバット キック スターライトアロー 皆死ね矢 ハートシーカー イド・ブレイク 二本射ち アローレイン
     影ぬい でたらめ矢 瞬速の矢 百花繚乱 火龍出水 ライフスティール マッドバイター プラズマスラスト 乱れ突き スネークショット サイドワインダー
     感電衝 フェイント サイコバインド 下り飛竜 サンダーボルト ポセイドンシュート 活殺化石衝 一文字突き エイミング チャージ 稲妻突き 二段突き
     足払い グランドバスター 祝福 スペルエンハンス 動くな ウェアバスター 地裂撃 ダブルヒット 骨砕き 脳天割り 返し突き デストラクション 幻体戦士法
     死の舞い 電光ブーメラン フェザーシール トマホーク アクスボンバー 殺人剣 殺虫剣 退魔神剣 一刀両断 月影 聖光 雷殺斬 清流剣 流し斬り 無無剣
     水鳥剣 切り落とし みね打ち 稲妻斬り カマイタチ スウォーム 分子分解 サクション 咬竜剣 風狼剣 プロミネンス斬 落月破斬 不動剣 残像剣 光速剣
     音速剣 つむじ風 十文字斬り 空圧波 線斬り 短冊斬り 二段斬り パリイ なぎ払い シャッタースタッフ ダンシングソード ファイナルストライク)
    (気弾 集気法 カウンター ソバット キック スターライトアロー 皆死ね矢 ハートシーカー イド・ブレイク アローレイン 影ぬい でたらめ矢 瞬速の矢
     百花繚乱 火龍出水 ライフスティール マッドバイター 乱れ突き スネークショット サイドワインダー フェイント サイコバインド 下り飛竜 サンダーボルト
     ポセイドンシュート 一文字突き エイミング チャージ 二段突き 足払い グランドバスター 祝福 スペルエンハンス 動くな ウェアバスター 地裂撃
     ダブルヒット 骨砕き 脳天割り デストラクション 幻体戦士法 死の舞い 電光ブーメラン フェザーシール マキ割りスペシャル 大木断 トマホーク
     アクスボンバー 殺人剣 殺虫剣 退魔神剣 一刀両断 月影 聖光 雷殺斬 無無剣 水鳥剣 強撃 みね打ち 稲妻斬り カマイタチ スウォーム 分子分解
     サクション 咬竜剣 風狼剣 プロミネンス斬 落月破斬 音速剣 つむじ風 十文字斬り 空圧波 なぎ払い シャッタースタッフ ダンシングソード
     ファイナルストライク))
  :test 'equalp
  :documentation "Built by `read-rs2techlearnflag-file'")

(defun find-閃き可能-waza-list-by-閃き-type-id (id)
  (aref +閃き可能-waza-list-array+ id))
