;;; -*- coding: utf-8; -*-

(in-package :romasaga2)

;;; 剣

(defparameter *剣技-list*
  '(剣攻撃 なぎ払い パリイ 二段斬り 十文字斬り
    みじん斬り 短冊斬り 空圧波 つむじ風 線斬り
    音速剣 残像剣 真空斬り 光速剣 不動剣))

(defparameter *剣固有技-list*
  '(落月破斬 プロミネンス斬 風狼剣 咬竜剣 サクション
    分子分解 スウォーム カマイタチ 稲妻斬り
    ファイナルストライク))

(defparameter *剣技-閃き-list*
  '(;; (剣攻撃)
    (5 なぎ払い 剣攻撃)
    (5 パリイ 剣攻撃)
    (8 二段斬り 剣攻撃)
    (19 短冊斬り 剣攻撃)
    (15 短冊斬り なぎ払い)
    (15 みじん斬り 剣攻撃)
    (12 みじん斬り 線斬り)
    (27 線斬り 剣攻撃)
    (23 線斬り 二段斬り)
    (18 空圧波 剣攻撃)
    (14 十文字斬り なぎ払い)
    (20 つむじ風 なぎ払い)
    (30 音速剣 線斬り)
    (25 音速剣 剣攻撃)
    (49 光速剣 剣攻撃)
    (35 光速剣 音速剣)
    (40 真空斬り なぎ払い)
    (28 真空斬り つむじ風)
    (30 残像剣 剣攻撃)
    (25 残像剣 音速剣)
    (45 不動剣 剣攻撃)
    ;;
    (7 落月破斬 剣攻撃 三日月刀)
    (20 プロミネンス斬 剣攻撃 炎の剣)
    (10 風狼剣 剣攻撃 幻獣剣)
    (31 咬竜剣 剣攻撃 幻獣剣)
    (25 咬竜剣 風狼剣 幻獣剣)
    (16 サクション 剣攻撃 スペクターソード)
    (17 分子分解 剣攻撃 スプラッシャー)
    (13 スウォーム 剣攻撃 ワームスレイヤー)
    (23 カマイタチ 剣攻撃 風神剣)
    (35 稲妻斬り 剣攻撃 風神剣))
  "(Level To From &optional unique-weapon)")

;;; 大剣

(defparameter *大剣技-list*
  '(大剣攻撃 みね打ち ディフレクト 巻き打ち 強撃
    切り落とし 流し斬り 無無剣 水鳥剣 清流剣
    ツバメ返し 乱れ雪月花 無明剣 活人剣))

(defparameter *大剣固有技-list*
  '(ダンシングソード 雷殺斬 聖光 月影
    殺虫剣 殺人剣 退魔神剣 一刀両断))

(defparameter *大剣技-閃き-list*
  '(;; (大剣攻撃)
    (7 みね打ち 大剣攻撃)
    (5 ディフレクト 大剣攻撃)
    (9 巻き打ち 大剣攻撃)
    (12 強撃 大剣攻撃)
    (20 切り落とし 大剣攻撃)
    (16 切り落とし 巻き打ち)
    (24 流し斬り 大剣攻撃)
    (25 無無剣 大剣攻撃)
    (26 水鳥剣 大剣攻撃)
    (21 水鳥剣 流し斬り)
    (32 清流剣 大剣攻撃)
    (25 清流剣 流し斬り)
    (40 ツバメ返し 大剣攻撃)
    (37 ツバメ返し 切り落とし)
    (34 ツバメ返し 強撃)
    (41 乱れ雪月花 大剣攻撃)
    (37 乱れ雪月花 ツバメ返し)
    (38 無明剣 無無剣)
    (44 活人剣 大剣攻撃)
    ;; (37 活人剣 みね打ち)
    ;;
    ;; (ダンシングソード)
    (16 雷殺斬 大剣攻撃 名刀千鳥)
    (12 雷殺斬 強撃 名刀千鳥)
    (14 聖光 大剣攻撃 デイブレード)
    (17 月影 大剣攻撃 ムーンライト)
    (19 殺虫剣 大剣攻撃 ヴォーパルソード)
    (29 殺人剣 大剣攻撃 ヴォーパルソード)
    (21 殺人剣 殺虫剣 ヴォーパルソード)
    (22 退魔神剣 大剣攻撃 妖刀龍光)
    (35 一刀両断 大剣攻撃 オートクレール)
    (25 一刀両断 強撃 オートクレール))
  "(Level To From)")

;;; 斧

(defparameter *斧技-list*
  '(斧攻撃 トマホーク アクスボンバー 大木断 次元断
    一人時間差 ブレードロール ヨーヨー 高速ナブラ
    マキ割りスペシャル スカイドライブ))

(defparameter *斧固有技-list*
  '(電光ブーメラン フェザーシール デストラクション 幻体戦士法 死の舞い))

(defparameter *斧技-閃き-list*
  '(;; (斧攻撃)
    (6 トマホーク 斧攻撃)
    (11 アクスボンバー 斧攻撃)
    (15 大木断 斧攻撃)
    (24 次元断 斧攻撃)
    (15 次元断 大木断)
    (14 次元断 ブレードロール)
    (19 一人時間差 斧攻撃)
    (27 ブレードロール 斧攻撃)
    (20 ブレードロール 大木断)
    (45 ヨーヨー 斧攻撃)
    (20 ヨーヨー トマホーク)
    (36 高速ナブラ 斧攻撃)
    (28 高速ナブラ 一人時間差)
    (40 マキ割りスペシャル 斧攻撃)
    (36 マキ割りスペシャル 一人時間差)
    (46 スカイドライブ 斧攻撃)
    (38 スカイドライブ トマホーク)
    ;;
    (25 電光ブーメラン 斧攻撃 トアマリンの斧)
    (5 電光ブーメラン トマホーク トアマリンの斧)
    (10 フェザーシール 斧攻撃 レディホーク)
    (31 デストラクション 斧攻撃 デストロイヤー)
    (15 デストラクション マキ割りスペシャル デストロイヤー)
    (28 幻体戦士法 斧攻撃 アメジストの斧)
    (30 死の舞い 斧攻撃 ヴォーパルアクス)))

;;; 棍棒

(defparameter *棍棒技-list*
  '(棍棒攻撃 脳天割り 返し突き 地裂撃 骨砕き
    ダブルヒット 削岩撃 フルフラット グランドスラム オゾンビート
    かめごうら割り))

(defparameter *棍棒固有技-list*
  '(ウェアバスター 動くな スペルエンハンス 祝福 グランドバスター
    シャッタースタッフ))

(defparameter *棍棒技-閃き-list*
  '(;; (棍棒攻撃)
    (9 脳天割り 棍棒攻撃)
    (5 返し突き 棍棒攻撃)
    (15 地裂撃 棍棒攻撃)
    (23 骨砕き 棍棒攻撃)
    (16 骨砕き 脳天割り)
    (18 ダブルヒット 棍棒攻撃)
    (25 削岩撃 棍棒攻撃)
    (20 削岩撃 ダブルヒット)
    (26 フルフラット 棍棒攻撃)
    (29 グランドスラム 地裂撃)
    (34 オゾンビート 棍棒攻撃)
    (43 かめごうら割り 骨砕き)
    (39 かめごうら割り ダブルヒット)
    ;;
    (8 ウェアバスター 棍棒攻撃 シルバーハンマー)
    (10 動くな 棍棒攻撃 タンブラーロッド)
    (12 スペルエンハンス 棍棒攻撃 セージロッド)
    (13 祝福 棍棒攻撃 リバティスタッフ)
    (15 グランドバスター 棍棒攻撃 コムルーンハンマ)))

;;; 槍

(defparameter *槍技-list*
  '(槍攻撃 二段突き 足払い エイミング 風車
    くし刺し チャージ 一文字突き 活殺化石衝 稲妻突き
    活殺獣神衝 無双三段 スパイラルチャージ))

(defparameter *槍固有技-list*
  '(ポセイドンシュート サンダーボルト サイコバインド 下り飛竜))

(defparameter *槍技-閃き-list*
  '(;; 槍攻撃
    (10 二段突き 槍攻撃)
    (6 足払い 槍攻撃)
    (8 エイミング 槍攻撃)
    (9 風車 槍攻撃)
    (15 くし刺し 槍攻撃)
    (18 チャージ 槍攻撃)
    (20 一文字突き 槍攻撃)
    (27 活殺化石衝 槍攻撃)
    (20 活殺化石衝 エイミング)
    (22 稲妻突き 槍攻撃)
    (51 活殺獣神衝 槍攻撃)
    (36 活殺獣神衝 エイミング)
    (40 無双三段 槍攻撃)
    (38 無双三段 二段突き)
    (48 スパイラルチャージ 槍攻撃)
    (39 スパイラルチャージ チャージ)
    ;;
    (17 ポセイドンシュート 槍攻撃 トライデント)
    (12 ポセイドンシュート くし刺し トライデント)
    (24 サンダーボルト 槍攻撃 青水晶の槍)
    (14 サンダーボルト 稲妻突き 青水晶の槍)
    (32 サイコバインド 槍攻撃 神槍ロンギヌス)
    (48 下り飛竜 槍攻撃 竜槍ゲイボルグ)
    (45 下り飛竜 チャージ 竜槍ゲイボルグ)
    (38 下り飛竜 スパイラルチャージ 竜槍ゲイボルグ)))

;;; 小剣

(defparameter *小剣技-list*
  '(小剣攻撃 フェイント サイドワインダー 感電衝 マタドール
    プラズマスラスト スネークショット 幻惑剣 マリオネット スクリュードライバ
    乱れ突き ファイナルレター))

(defparameter *小剣固有技-list*
  '(マッドバイター 百花繚乱 火龍出水 ライフスティール))

(defparameter *小剣技-閃き-list*
  '(;; 小剣攻撃
    (7 フェイント 小剣攻撃)
    (14 サイドワインダー 小剣攻撃)
    (8 感電衝 小剣攻撃)
    (11 マタドール 小剣攻撃)
    (19 プラズマスラスト 小剣攻撃)
    (15 プラズマスラスト 感電衝)
    (13 プラズマスラスト 乱れ突き)
    (27 スネークショット 小剣攻撃)
    (20 スネークショット サイドワインダー)
    (25 幻惑剣 小剣攻撃)
    (25 マリオネット 小剣攻撃)
    (38 スクリュードライバ 小剣攻撃)
    (27 スクリュードライバ サイドワインダー)
    (30 乱れ突き 小剣攻撃)
    (40 ファイナルレター 小剣攻撃)
    ;;
    (15 マッドバイター 小剣攻撃 ロブオーメン)
    (5 マッドバイター サイドワインダー ロブオーメン)
    (23 百花繚乱 小剣攻撃 イロリナの星)
    (17 百花繚乱 イロリナの星 乱れ突き)
    (36 火龍出水 小剣攻撃 赤水晶のロッド)
    (80 ライフスティール 小剣攻撃 ソウルセイバー)))

;;; 弓

(defparameter *弓技-list*
  '(弓攻撃 イド・ブレイク でたらめ矢 影ぬい 二本射ち
    ビーストスレイヤー アローレイン 影矢 瞬速の矢 落鳳破
    バラージシュート イヅナ))

(defparameter *弓固有技-list*
  '(ハートシーカー 皆死ね矢 スターライトアロー))

(defparameter *弓技-閃き-list*
  '(;; 弓攻撃
    (8 イド・ブレイク 弓攻撃)
    (6 でたらめ矢 弓攻撃)
    (10 影ぬい 弓攻撃)
    (12 二本射ち 弓攻撃)
    (16 ビーストスレイヤー 弓攻撃)
    (26 アローレイン 弓攻撃)
    (16 アローレイン でたらめ矢)
    (33 影矢 弓攻撃)
    (20 影矢 二本射ち)
    (21 瞬速の矢 弓攻撃)
    (22 落鳳破 弓攻撃)
    (22 落鳳破 ビーストスレイヤー)
    (40 バラージシュート 弓攻撃)
    (25 バラージシュート でたらめ矢)
    (46 イヅナ 弓攻撃)
    (36 イヅナ 瞬速の矢)
    ;;
    (19 ハートシーカー 弓攻撃 ウインクキラー)
    (9 ハートシーカー ビーストスレイヤー ウインクキラー)
    (13 皆死ね矢 弓攻撃 グリムリーパー)
    (37 スターライトアロー 弓攻撃 星天弓)))

;;; 体術

(defparameter *体術技-list*
  '(パンチ キック 集気法 ネコだまし カウンター
    ソバット 気弾 不動金しばり ジョルトカウンター コークスクリュー
    カポエラキック マシンガンジャブ クワドラブル 活殺破邪法 千手観音))

(defparameter *体術固有技-list*
  '(ふみつけ サラマンダークロー 赤竜波))

(defparameter *体術技-閃き-list*
  '(;; パンチ
    (9 キック パンチ)
    (3 集気法 パンチ)
    (5 ネコだまし パンチ)
    (8 カウンター パンチ)
    (12 ソバット キック)
    (13 気弾 パンチ)
    (24 不動金しばり パンチ)
    (13 不動金しばり 気弾)
    (19 ジョルトカウンター カウンター)
    (20 コークスクリュー パンチ)
    (28 カポエラキック キック)
    (21 カポエラキック ソバット)
    (26 マシンガンジャブ パンチ)
    (30 クワドラブル ソバット)
    (45 活殺破邪法 パンチ)
    (35 活殺破邪法 気弾)
    (43 千手観音 マシンガンジャブ)
    ;;
    (15 ベルセルク 集気法)))

;;; 爪

(defparameter *爪技-list*
  '(爪攻撃 ベルセルク))

(defparameter *爪固有技-list*
  '(地獄爪殺法))

;; (defparameter *爪技-閃き-list*
;;   '((ベルセルク 15 集気法)))
